upstream proxy_app {
    server app:8000;
}
server {
  listen 443 ssl default_server;

  # remember about this line!
  include resty-server-https.conf;
  server_tokens off;
  client_max_body_size 20M;


  error_page 404 /404.html;
  location = /404.html {
    root /app/staticfiles/error;
    internal;
  }
  error_page 500 /500.html;
  location = /500.html {
    root /app/staticfiles/error;
    internal;
  }
  error_page 502 503 504 /502.html;
  location = /502.html {
    root /app/staticfiles/error;
    internal;
  }
  error_page 403 /403.html;
  location = /403.html {
    root /app/staticfiles/error;
    allow all;
    internal;
  }

  location /static {
    alias /app/staticfiles;
  }
  location /media {
    alias /app/media;
  }
  location / {
    proxy_pass http://proxy_app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    }
}