upstream proxy_app {
    server app:8000;
}
# main server block
server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;


	# all ssl related config moved to ssl.conf
	include /config/nginx/ssl.conf;

	client_max_body_size 20M;
	location /static {
        alias /app/staticfiles;
    }
    location /media {
        alias /app/media;
    }
    location / {
        proxy_pass http://proxy_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}